# .env файл - НЕ ЗАЛИВАЙ ЕГО В ГИТ И НЕ ПОКАЗЫВАЙ НИКОМУ!
# Все значения без кавычек, просто текст после =

BOT_TOKEN=8301752185:AAGHWK-RrZoTHfinX2KVOqVaL5hk0isEvTE # токен от @BotFather

ADMIN_ID=6059673725                                          # твой Telegram ID (число)

API_ID=1234567                                               # api_id с my.telegram.org

API_HASH=0123456789abcdef0123456789abcdef                    # api_hash с my.telegram.org

WEBAPP_URL=http://localhost:8000/webapp.html
# или для локального теста: http://localhost:8000/webapp.html
# или любой другой хостинг, где лежит твой webapp.html